.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.services-title {
  position: relative;
  margin-top: 20px;
}
.services-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
  color: rgb(234, 225, 218);
}
.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 40px;
  border-radius: 10px;
  border: 2px solid rgb(234, 225, 218);
  transition: 0.4s;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.services-format h3 {
  font-size: 28px;
  font-weight: 600;
}
.services-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(90deg, rgb(180, 210, 255), rgb(200, 230, 255));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  color: rgb(234, 225, 218);
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}
.services-readmore {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.services-readmore img {
  width: 50px;
}
.services-format:hover {
  border: 2px solid rgb(180, 170, 163);
  transform: scale(1.05);
  transition: 0.4s;
}

@media (max-width: 1200px) and (min-width: 1024px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
  }
  .services-title {
    position: relative;
    margin-top: 20px;
  }
  .services-title h1 {
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
    color: rgb(234, 225, 218);
  }
  .services-format {
    gap: 20px;
    padding: 32px;
  }
  .services-format h2 {
    font-size: 28px;
  }
  .services-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
  }
  .services-title {
    position: relative;
    margin-top: 20px;
  }
  .services-title h1 {
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
    color: rgb(234, 225, 218);
  }
  .services-format {
    gap: 20px;
    padding: 32px;
  }
  .services-format h2 {
    font-size: 28px;
  }
  .services-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .services-title h1 {
    font-size: 40px;
    padding: 0px;
  }
  .services-format {
    gap: 20px;
    padding: 32px;
  }
  .services-format h2 {
    font-size: 28px;
  }
  .services-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .services-container {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0 16px; /* adds space on left and right */
    width: 100%;
    box-sizing: border-box;
  }
}
